S.Hemakanth
192524156

Q1:COMPARING greddy and dynamic programming for investment portfolio optimization

investments = [
    ("A", 20000, 25000),
    ("B", 30000, 40000),
    ("C", 40000, 50000),
    ("D", 50000, 70000)
]
budget = 80000
sorted_investments = sorted(investments, key=lambda x: x[2] / x[1], reverse=True)
selected = []
capital = 0
returns = 0
for name, cost, ret in sorted_investments:
    if capital + cost <= budget:
        selected.append(name)
        capital += cost
        returns += ret
print("Greedy Solution")
print("Selected Investments:", selected)
print("Capital Used:", capital)
print("Return:", returns)
n = len(investments)
W = budget // 1000
weights = [cost // 1000 for _, cost, _ in investments]
values = [ret for _, _, ret in investments]
dp = [[0] * (W + 1) for _ in range(n + 1)]
for i in range(1, n + 1):
    for w in range(W + 1):
        if weights[i - 1] <= w:
            dp[i][w] = max(
                dp[i - 1][w],
                values[i - 1] + dp[i - 1][w - weights[i - 1]]
            )
        else:
            dp[i][w] = dp[i - 1][w]
w = W
selected_dp = []
for i in range(n, 0, -1):
    if dp[i][w] != dp[i - 1][w]:
        selected_dp.append(investments[i - 1][0])
        w -= weights[i - 1]
selected_dp.reverse()
capital_dp = sum(cost for name, cost, ret in investments if name in selected_dp)
print("\nDynamic Programming Solution")
print("Selected Investments:", selected_dp)
print("Capital Used:", capital_dp)
print("Return:", dp[n][W])

output:
Greedy Solution
Selected Investments: ['D', 'B']
Capital Used: 80000
Return: 110000

Dynamic Programming Solution
Selected Investments: ['B', 'D']
Capital Used: 80000
Return: 110000

Q2:Comparing greedy and Dynamic programming for delivery vehicle loading


packages = ["P1", "P2", "P3", "P4"]
weights = [10, 20, 30, 25]
profits = [60, 100, 120, 110]
capacity = 50
items = []

for i in range(len(packages)):
    ratio = profits[i] / weights[i]
    items.append((packages[i], weights[i], profits[i], ratio))
items.sort(key=lambda x: x[3], reverse=True)
selected_greedy = []
total_weight = 0
total_profit = 0
for item in items:
    name, weight, profit, ratio = item
    if total_weight + weight <= capacity:
        selected_greedy.append(name)
        total_weight += weight
        total_profit += profit
print("GREEDY APPROACH")
print("Selected Packages:", selected_greedy)
print("Total Weight:", total_weight, "kg")
print("Total Profit: Rs.", total_profit)
n = len(packages)
dp = [[0 for _ in range(capacity + 1)] for _ in range(n + 1)]
for i in range(1, n + 1):
    for w in range(capacity + 1):
        if weights[i - 1] <= w:
            dp[i][w] = max(
                profits[i - 1] + dp[i - 1][w - weights[i - 1]],
                dp[i - 1][w]
            )
        else:
            dp[i][w] = dp[i - 1][w]
selected_dp = []
w = capacity
for i in range(n, 0, -1):
    if dp[i][w] != dp[i - 1][w]:
        selected_dp.append(packages[i - 1])
        w -= weights[i - 1]
selected_dp.reverse()
print("\nDYNAMIC PROGRAMMING (0/1 KNAPSACK)")
print("Selected Packages:", selected_dp)
print("Optimal Profit: Rs.", dp[n][capacity])

output:
GREEDY APPROACH
Selected Packages: ['P1', 'P2']
Total Weight: 30 kg
Total Profit: Rs. 160

DYNAMIC PROGRAMMING (0/1 KNAPSACK)
Selected Packages: ['P2', 'P3']
Optimal Profit: Rs. 220
